```{r}
library(tidyverse)
library(tidycovid19)
library(paletteer)
library(ggplot2)
library(delabj)
library(patchwork)
library(socviz)
```

```{r}
is_max <- function(x) {
  seq_along(x) == which.max(x)
}

my_colors <- function(palette="cb"){
### The palette with black:
  cb.palette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
  ## Same one Reversed
  rcb.palette <- rev(cb.palette)
  ## Blue and yellow first choices
  bly.palette <- c("#E69F00", "#0072B2", "#000000", "#56B4E9", "#009E73", "#F0E442", "#D55E00", "#CC79A7")
  if (palette=="cb") return(cb.palette) else if (palette=="rcb") return(rcb.palette) else if (palette=="bly") return(bly.palette) else stop("Choose cb, rcb, or bly ony.")
}



coalesce_join <- function(x, y, 
                          by = NULL, suffix = c(".x", ".y"), 
                          join = dplyr::full_join, ...) {
    joined <- join(x, y, by = by, suffix = suffix, ...)
    # names of desired output
    cols <- dplyr::union(names(x), names(y))
    
    to_coalesce <- names(joined)[!names(joined) %in% cols]
    suffix_used <- suffix[ifelse(endsWith(to_coalesce, suffix[1]), 1, 2)]
    # remove suffixes and deduplicate
    to_coalesce <- unique(substr(
        to_coalesce, 
        1, 
        nchar(to_coalesce) - nchar(suffix_used)
    ))
    
    coalesced <- purrr::map_dfc(to_coalesce, ~dplyr::coalesce(
        joined[[paste0(.x, suffix[1])]], 
        joined[[paste0(.x, suffix[2])]]
    ))
    names(coalesced) <- to_coalesce
    
    dplyr::bind_cols(joined, coalesced)[cols]
}

```

**County Level**
```{r}
urlfile2 = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"

nyt_county <- read_csv(url(urlfile2))

nyt_county <- nyt_county%>% 
  filter(date == max(date, na.rm = T))
```

```{r}
#county_data <- data.frame(county_data)
#county_map <- data.frame(county_map)
county_full <- county_map %>% full_join(nyt_county,by = c("id"= "fips"))
county_full$deaths[is.na(county_full$deaths)] <- 0
county_full$cases[is.na(county_full$cases)] <- 0
county_full$deaths <- county_full$deaths + 1
county_full$cases <- county_full$cases + 1
```


```{r}
county_case <- 
  ggplot(data = county_full,
        mapping = aes(x = long, y = lat,
                      fill = cases, 
                      group = group)) + 
  geom_polygon(color = "gray90", size = 0.05) +  coord_equal() +
  scale_fill_viridis(#option = "magma", 
                     direction = -1, name = "Confirmed cases", trans="log10",
                     #limits = c(1,20000), 
                     breaks = c(1, 100, 10000, 150000),
                     labels = c("1", "100", "10K", "150K"),
                     guide = guide_colorbar(#order = 2,
                                            direction = "horizontal", 
                                            barheight = unit(2, units = "mm"),
                                            barwidth = unit(50, units = "mm"),
                                            draw.ulim = F, title.position = 'top', 
                                            title.hjust = 0.5, label.hjust = 0.5)) +
                                            #label = F)) +
  theme_delabj_dark() +
  #geom_text(aes(x = center_long, y = center_lat, group = group, label = stateabr),size = 4, 
   #         color = "black", family="ITC Officina Sans LT Bold") +
  labs(title = "<b style = 'color:#3cbb75ff'>Covid-19 cases</b> in US county", x="", y="",
       subtitle = "Data aggregated till 12 May 2020",
       caption = "Source: NYTimes; ECDC\nwww.fishwongy.com") + 
  
  # removing unnecessary graph elements
    theme(legend.position="top",
          legend.title = element_text(size = 13), 
          legend.text = element_text(size = 13),
        text = element_text(size = 6.5, family="ITC Officina Sans LT Book"),
        axis.text = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        plot.title = element_markdown(size = 25, family="ITC Officina Sans LT Bold"),
        plot.subtitle = element_text(hjust = 0, vjust = 0, size = 15),
        plot.caption = element_text(hjust = 0, size = 15, family="ITC Officina Sans LT Bold"))  
```


**For USA Weekly case/ death**
```{r}
urlfile="https://raw.githubusercontent.com/nytimes/covid-19-data/master/us.csv"

nytdata <- read_csv(url(urlfile))

write.csv(nytdata, file = "nytimes/nytdata.csv", row.names = FALSE)
```

```{python}
import csv

with open(nytimes/nytdata.csv') as f:
    reader = csv.DictReader(f)
    lines = [line for line in reader]

for prev_day, day in zip(lines, lines[1:]):
    day['new_cases'] = int(day['cases']) - int(prev_day['cases'])
    day['new_deaths'] = int(day['deaths']) - int(prev_day['deaths'])

import datetime

for line in lines:
    line['day'] = datetime.datetime.strptime(line['date'],
                                             '%Y-%m-%d').strftime('%A')

with open('nytimes/data.csv', 'w') as f:
    writer = csv.DictWriter(f, lines[1].keys())
    writer.writeheader()
    writer.writerows(lines[1:])
```

    
```{r}
nytdata <- suppressWarnings(read_csv(
  "nytimes/data.csv", na = "NULL"))
```


```{r}
nytdf <- nytdata %>% 
  mutate( weekend = isWeekend(date),
         holiday = isHoliday(as.timeDate(date), listHolidays())) %>%
  mutate(max_day = ifelse(is_max(deaths), date, NA),
         max_day = as_date(max_day))
```

```{r}
nyt_long <- gather(nytdf, key = "mode", value = "index", "new_cases" : "new_deaths")

nyt_long$mode[nyt_long$mode == "new_cases"] <- "New cases"
nyt_long$mode[nyt_long$mode == "new_deaths"] <- "New deaths"
```

```{r}
usa <- 
  nyt_long %>% 
  filter(mode == "New cases") %>%
  filter(date >= as.Date("2020-03-05")) %>%
ggplot(nyt_long, mapping = aes(x = date, y = index,
                                      group = mode)) +
geom_vline(data = subset(nyt_long, weekend == TRUE),
             mapping = aes(xintercept = date),
             color = my_colors("bly")[5], size = 3, alpha = 0.1) +
  geom_line(size = 1.1, color = "#83B692") +
 # geom_text_repel(aes(label = format(max_day, format = "%a %b %d")),
  #                size = rel(2), nudge_x = 1, show.legend = FALSE) +
  #scale_color_delabj(name = "") +
  #scale_color_manual(name = "", values = c("New cases" = "#83B692", "New deaths" = "#721121")) +
  #scale_y_log10() +
  theme_delabj_dark() +
  #facet_wrap(~mode, nrow = 1, scales = "free") +
labs(x = "", y = "",
       color = "Mode",
       title = "Daily new <b, style = 'color:#83B692'>COVID-19 cases</b>",
       subtitle = "USA focus", #Data till 6 Apr
       caption = "") + #Source: NYTimes; ECDC. Data till 12 May 2020\nwww.fishwongy.com
  theme(legend.position = "top",
        text = element_text(size = 12, family="ITC Officina Sans LT Book"),
       plot.title.position = "plot",
          plot.title = element_markdown(size = 21, family="ITC Officina Sans LT Bold"),
          plot.subtitle = element_text(size = 15),
          plot.caption = element_text(hjust = 0, size = 15),
          plot.caption.position = "plot",
          # turn off the strip label and tighten the panel spacing
          strip.text = element_blank(),
          axis.text.x = element_text(size=12),
          axis.text.y = element_text(size=12),
       panel.grid.major = element_blank(),
       panel.grid.minor = element_blank(),
          panel.spacing.x = unit(-0.05, "lines"),
          panel.spacing.y = unit(0.3, "lines"),
          axis.title.x = element_text(size = 10),
          axis.title.y = element_text(size = 10),
          legend.text = element_text(size = 14))

```

```{r}
nytdata$count <- 1
nyt_dea <- aggregate(nytdata$deaths, list(nytdata$day), sum)
colnames(nyt_dea) <- c("day", "Deaths")

nyt_con <- aggregate(nytdata$cases, list(nytdata$day), sum)
colnames(nyt_con) <- c("day", "Confirmed") 
nyt_wk <- bind_cols(nyt_dea, nyt_con[2])
nyt_wk <- gather(nyt_wk, key = "metric", value = "count", "Deaths" : "Confirmed")
  
nyt_wk$per_cent <- nyt_wk$count/ sum(nyt_wk$count) *100
nyt_wk$day <- as.factor(nyt_wk$day)
nyt_wk$day <- factor(nyt_wk$day,levels = c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"))
```

```{r}
usa_wk <- 
  nyt_wk %>%
  filter(metric == "Confirmed") %>%
ggplot(aes(x = day, y = count)) +
  geom_bar(stat = 'identity', fill = "#83B692") +
  #geom_bar(group = 1, stat = "identity", fill = "#83B692") + 
  #geom_density(size = 1, color = "#FF6666") +
  theme_delabj_dark() +
  #scale_fill_manual(name = "", values = c("Confirmed" = "#83B692", "Deaths" = "#721121")) +
  #facet_wrap(~metric, scales = "free", nrow = 1) +
  labs(x = "", y = "",
       #color = "Mode",
       title = "Cumulated <b, style = 'color:#83B692'>COVID-19 cases</b> on each weekday",
       subtitle = " ", #Data till 6 Apr
       caption = "") + #Source: NYTimes; ECDC. Data till 12 May 2020\nwww.fishwongy.com
  theme(legend.position = "top",
        text = element_text(size = 12, family="ITC Officina Sans LT Book"),
       plot.title.position = "plot",
          plot.title = element_markdown(size = 21, family="ITC Officina Sans LT Bold"),
          plot.subtitle = element_text(size = 15),
          plot.caption = element_text(hjust = 0, size = 15),
          plot.caption.position = "plot",
          # turn off the strip label and tighten the panel spacing
          strip.text = element_blank(),
          axis.text.x = element_text(size=12),
          axis.text.y = element_text(size=12),
       panel.grid.major = element_blank(),
       panel.grid.minor = element_blank(),
          panel.spacing.x = unit(-0.05, "lines"),
          panel.spacing.y = unit(0.3, "lines"),
          axis.title.x = element_text(size = 10),
          axis.title.y = element_text(size = 10),
          legend.text = element_text(size = 14))
```

```{r}
(county_case| (usa / usa_wk) ) +
   ggsave("photo/usa_patch_case.png", dpi = 320, width = 13.8, height = 16)
```


**For deaths**
```{r}
county_death <- 
  ggplot(data = county_full,
            mapping = aes(x = long, y = lat,
                          fill = deaths, 
                          group = group)) + 
  geom_polygon(color = "gray90", size = 0.05) + coord_equal() +
  scale_fill_viridis(option = "magma", 
                     direction = -1, name = "Deaths", trans="log10",
                     #limits = c(1,20000), 
                     #breaks = c(1e+03, 1e+04, 1e+05),
                     #labels = c("1,000", "10,000", "100,000"),
                     guide = guide_colorbar(#order = 2,
                                            direction = "horizontal", 
                                            barheight = unit(2, units = "mm"),
                                            barwidth = unit(50, units = "mm"),
                                            draw.ulim = F, title.position = 'top', 
                                            title.hjust = 0.5, label.hjust = 0.5)) +
                                            #label = F)) +
  theme_delabj_dark() +
  #geom_text(aes(x = center_long, y = center_lat, group = group, label = stateabr),size = 4, 
   #         color = "black", family="ITC Officina Sans LT Bold") +
  labs(title = "<b style = 'color:#eb8055ff'>Covid-19 deaths</b> in US county", x="", y="",
       subtitle = "Data aggregated till 12 May 2020",
       caption = "Sources: NY Times; ECDC \nwww.fishwongy.com") +
  # removing unnecessary graph elements
    theme(legend.position="top",
          legend.title = element_text(size = 13), 
          legend.text = element_text(size = 13),
        text = element_text(size = 6.5, family="ITC Officina Sans LT Book"),
        axis.text = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        plot.title = element_markdown(size = 25, family="ITC Officina Sans LT Bold"),
        plot.subtitle = element_text(hjust = 0, vjust = 0, size = 15),
        plot.caption = element_text(hjust = 0, size = 15, family="ITC Officina Sans LT Bold"))  
```

```{r}
usaDea <- 
  nyt_long %>% 
  filter(mode == "New deaths") %>%
  filter(date >= as.Date("2020-03-05")) %>%
ggplot(nyt_long, mapping = aes(x = date, y = index,
                                      group = mode)) +
geom_vline(data = subset(nyt_long, weekend == TRUE),
             mapping = aes(xintercept = date),
             color = "#eb8055ff", size = 3, alpha = 0.1) +
  geom_line(size = 1.1, color = "#eb8055ff") +
 # geom_text_repel(aes(label = format(max_day, format = "%a %b %d")),
  #                size = rel(2), nudge_x = 1, show.legend = FALSE) +
  #scale_color_delabj(name = "") +
  #scale_color_manual(name = "", values = c("New cases" = "#83B692", "New deaths" = "#721121")) +
  #scale_y_continuous(expand = c(0,3000)) +
  theme_delabj_dark() +
  #facet_wrap(~mode, nrow = 1, scales = "free") +
labs(x = "", y = "",
       color = "Mode",
       title = "Daily new <b, style = 'color:#eb8055ff'>COVID-19 deaths</b>",
       subtitle = "USA focus", #Data till 6 Apr
       caption = "") + #Source: NYTimes; ECDC. Data till 12 May 2020\nwww.fishwongy.com
  theme(legend.position = "top",
        text = element_text(size = 12, family="ITC Officina Sans LT Book"),
       plot.title.position = "plot",
          plot.title = element_markdown(size = 21, family="ITC Officina Sans LT Bold"),
          plot.subtitle = element_text(size = 15),
          plot.caption = element_text(hjust = 0, size = 15),
          plot.caption.position = "plot",
          # turn off the strip label and tighten the panel spacing
          strip.text = element_blank(),
          axis.text.x = element_text(size=12),
          axis.text.y = element_text(size=12),
       panel.grid.major = element_blank(),
       panel.grid.minor = element_blank(),
          panel.spacing.x = unit(-0.05, "lines"),
          panel.spacing.y = unit(0.3, "lines"),
          axis.title.x = element_text(size = 10),
          axis.title.y = element_text(size = 10),
          legend.text = element_text(size = 14))

```


```{r}
usa_wk_d <- 
  nyt_wk %>%
  filter(metric == "Deaths") %>%
ggplot(aes(x = day, y = count)) +
  geom_bar(stat = 'identity', fill = "#eb8055ff") +
  #geom_bar(group = 1, stat = "identity", fill = "#83B692") + 
  #geom_density(size = 1, color = "#FF6666") +
  theme_delabj_dark() +
  #scale_fill_manual(name = "", values = c("Confirmed" = "#83B692", "Deaths" = "#721121")) +
  #facet_wrap(~metric, scales = "free", nrow = 1) +
  labs(x = "", y = "",
       #color = "Mode",
       title = "Cumulated <b, style = 'color:#eb8055ff'>COVID-19 deaths</b> on each weekday",
       subtitle = " ", #Data till 6 Apr
       caption = "") + #Source: NYTimes; ECDC. Data till 12 May 2020\nwww.fishwongy.com
  theme(legend.position = "top",
        text = element_text(size = 12, family="ITC Officina Sans LT Book"),
       plot.title.position = "plot",
          plot.title = element_markdown(size = 21, family="ITC Officina Sans LT Bold"),
          plot.subtitle = element_text(size = 15),
          plot.caption = element_text(hjust = 0, size = 15),
          plot.caption.position = "plot",
          # turn off the strip label and tighten the panel spacing
          strip.text = element_blank(),
          axis.text.x = element_text(size=12),
          axis.text.y = element_text(size=12),
       panel.grid.major = element_blank(),
       panel.grid.minor = element_blank(),
          panel.spacing.x = unit(-0.05, "lines"),
          panel.spacing.y = unit(0.3, "lines"),
          axis.title.x = element_text(size = 10),
          axis.title.y = element_text(size = 10),
          legend.text = element_text(size = 14))
```

```{r}
(county_death| (usaDea / usa_wk_d) ) +
   ggsave("photo/usa_dea_patch.png", dpi = 320, width = 13.8, height = 16)
```

